<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOAPP</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(146, 152, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 32px;
            color: black;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            background: #64f070;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 0px;
            border: 4px solid blue;
            border-radius: 5px;
            resize: vertical;
            min-height: 150px;
        }
        button {
            width: 102%;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #030b14;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Welcome to GEOAPP</h1>
    <form action="{% url 'generate_excel' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Upload Coordinates</h2>
        <div class="form-group">
            <textarea name="data" rows="10" cols="50" placeholder="Paste your coordinates here..."></textarea>
        </div>
        <button type="submit">Generate Excel</button>
    </form>
</body>
</html>
